<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>API Changes</title>
</head>

<body>

<p>The run number is an integer, that uniquely identify a data taking run.</p>
<h4>Introduction</h4>
<p>The Run Number Service has been proposed and
<a href="http://indico.cern.ch/materialDisplay.py?subContId=1&amp;contribId=s14t1&amp;sessionId=s14&amp;materialId=0&amp;confId=a057969">
discussed</a> during May 2006 TDAQ week:</p>
<ul>
	<li>the run number is a flat number without substructure encoding run type, 
	detectors, etc.;</li>
	<li>the new run number is just the increment of the last run number in the 
	central run number service, and it is assigned to concurrent TDAQ partitions 
	on a first-come-first-served basis;</li>
	<li>the service has to be available on different test beds, in particular on 
	Point 1;</li>
	<li>when TDAQ is running, only the Root Controller of a partition accesses 
	this service to get new run number and then distributes this number to other 
	controllers.</li>
</ul>
<h4>Design</h4>
<ul>
	<li>the run number is stored in a relational database table with the run 
	number as the primary key of that table;</li>
	<li>C++ library allows to retrieve the new run number.</li>
</ul>
<h4>Implementation</h4>
<p>The Run Number service is implemented by the package <i>rn</i>. Below there 
are details on relational table used by rn service implementation, C++ API and 
user interfaces.</p>
<h5>The relational table info</h5>
<p>The run number and associated information is stored in the <i>RunNumber</i> 
relational table, where the run number is a column. In addition to the <i>
RunNumber</i> column, the table stores the following data:</p>
<ul>
	<li><i>Name</i> - non-null string to describe run number database name; the 
	pair of the <i>RunNumber</i> and <i>Name</i> columns is the <i>RunNumber</i> 
	table primary key;</li>
	<li><i>StartAt</i> - non-null string to describe start-at timestamp; the 
	data are stored in
	<a href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html">
	ISO 8601</a> date-time format;</li>
	<li><i>Duration</i> - a number containing duration of run in seconds (if <i>
	null</i>, the the run was not yet stopped, or the stop failed);</li>
	<li>CreatedBy - a string to keep information about user created new run;</li>
	<li><i>Host</i> - a string to keep information about host, where new run has 
	been started;</li>
	<li><i>PartitionName</i> - name of the partition;</li>
	<li><i>ConfigSchema</i> and <i>ConfigData</i> - pair of numbers to keep 
	reference on archived OKS configuration (see <a href="#oks2coral">oks2coral</a>);</li>
	<li><i>Comments</i> - user comments for given run.</li>
</ul>
<h5>C++ API</h5>
<p>The rn is implemented on top of CORAL. To get new run number one has to 
create an object of the <i>tdaq::RunNumber</i> class. It's constructor talks 
with the database, creates new run&nbsp; number record and fills know 
information. To get run number one has to use method <i>run_number()</i> invoked 
on the created object. When the object is destructed, it talks with database 
again and updates second part of the run number record (<i>StopAt</i>, <i>
ConfigVersions</i>, <i>Comments</i>).</p>
<p>The following parameters to be provided to the constructor <i>RunNumber(const 
std::string&amp; connect, const std::string&amp; partition, unsigned long existing_rn = 
0)</i>:</p>
<ul>
	<li>The <i>connect</i> string has &quot;<i>db-name:db-owner:db-connect-string</i>&quot; 
	format:<ul>
		<li>the <i>db-name</i> is run number database name, that can be 
		different for various purposes, e.g. '<i>nightly</i>', '<i>Lab32</i>', '<i>point-1</i>', 
		etc. and the run number will be unique for each db-name</li>
		<li>the <i>db-owner</i> and <i>db-connect-string</i> are specific for 
		relational database installation and user; for the moment they should be 
		&quot;onlcool:oracle://devdb10/tdaq_dev_backup&quot;</li>
	</ul>
	</li>
	<li>The <i>partition</i> parameter defines name of the partition.</li>
	<li>The <i>existing_rn </i>parameter is optional and is used to re-connect 
	(i.e. to properly close) existing run, e.g. in case of run control root 
	controller failure.</li>
</ul>
<p>If connect parameter is empty, it is read from <i>TDAQ_RUN_NUMBER_CONNECT</i> 
environment variable. If partition parameter is empty, it is read from <i>
TDAQ_PARTITION</i> environment variable. If a parameter is empty and the 
corresponding variable is not defined or empty, it is considered an error.</p>
<p>All the errors are reported to ERS.</p>
<p>Example:</p>
<blockquote>
	<pre><b>try</b> {
  <b>tdaq::RunNumber</b> test(&quot;<i>test:onlcool:oracle://devdb10/tdaq_dev_backup</i>&quot;, &quot;<i>my-partition</i>&quot;);
  std::cout &lt;&lt; &quot;<i>New run number is </i>&quot; &lt;&lt; test.<b>get_number</b>() &lt;&lt; std::endl;
  std::cout &lt;&lt; &quot;<i>Sleep 2 seconds ...</i>&quot; &lt;&lt; std::endl; sleep(2);  <font color="#006600"># <i>just to make non-zero run duration</i></font>
  test.<b>set_comments</b>(&quot;<i>It is just a test run.</i>&quot;);
<b>catch</b> (ers::Issue &amp;ex) {
  ers::error(ex);
}</pre>
</blockquote>
<h5>Text-based user interface</h5>
<p>The information about runs can be obtained using <i>rn_ls</i> utility.</p>
<blockquote>
	<pre>usage: rn_ls
   -c | --connect-string connect_string
   -w | --working-schema schema_name
   [-l | --list-databases]
   [-d | --database name]
   [-s | --started-since timestamp]
   [-t | --started-till timestamp]
   [-f | --minimal-duration duration]
   [-i | --maximal-duration duration]
   [-n | --minimal-run-number number]
   [-m | --maximal-run-number number]
   [-h | --help]</pre>
	<pre>Options/Arguments:
   -c connect_string    database connection string
   -w schema_name       name of working schema
   -l                   list database names holding run numbers
   -d name              name of the database holding run numbers
   -s timestamp         show run numbers started since given moment
   -t timestamp         show run numbers started before given moment
   -f duration          show runs last longer given duration
   -i duration          show runs last shorter given duration
   -n number            show run numbers greater or equal to given one
   -m number            show run numbers less or equal to given one
   -h                   print this message</pre>
	<pre>Description:
   The utility prints out information about run numbers.
   The timestamps to be provided in ISO 8601 format: &quot;YYYY-MM-DD HH:MM:SS&quot;.
   The durations  to be provided in  format: &quot;HH:MM:SS&quot;.</pre>
</blockquote>
<h5>Web GUI</h5>
<p>The test GUI is available on: <a href="http://cern.ch/isolov/cgi-bin/rn.pl">
http://cern.ch/isolov/cgi-bin/rn.pl</a></p>
<p>This is a web-based GUI using <i>rn_ls</i> utility.</p>

</body>

</html>