<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>genconfig Changes</title>
</head>

<body>

<h4>List RunNumber Info</h4>
<p>Add several patterns to be used as selection criteria for run number archive 
(rn_ls utility):</p>
<pre style="margin-left: 40px">-e | --user user_name_pattern show run numbers for user names satisfying pattern
-o | --host hostname_pattern show run numbers for hostnames satisfying pattern
-p | --partition partition_pattern show run numbers for partition names satisfying pattern</pre>
<p>&nbsp;The allowed wildcard characters used to select by user, host and 
partition names are:</p>
<ul>
	<li>% (i.e. percent symbol) - any string of zero or more characters;</li>
	<li>_ (i.e. underscore symbol) - any single character.</li>
</ul>

</body>

</html>
