<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Untitled 1</title>
</head>
<body>
<ul>
  <li>Migrate to de<span style="font-style: italic;">SEAL</span>ed
version of CORAL.</li>
  <li>Add <span style="font-style: italic;">close()</span> method to
put final information on run stop and to avoid possible exception in
the destructor.</li>
  <li>Always disconnect with database at destructor and re-connect in
the close() method.<br>
  </li>
</ul>
<br>
</body>
</html>
