<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>genconfig Changes</title>
</head>
<body>
<h4><span style="font-weight: bold;"></span>Web Interface</h4>
<br>
Update cgi script to allow timezone selection by user.<br>
Store user preferences into cookies.<br>
<pre><span style="font-family: sans-serif;"></span><span
 style="font-family: sans-serif;"></span><span
 style="font-family: sans-serif;"></span></pre>
</body>
</html>
