<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>genconfig Changes</title>
</head>
<body>
<h4>List RunNumber Info</h4>
<p>Add new command line option for rn_ls utility to sort result by
various fields:<br>
</p>
<pre style="margin-left: 40px;">-r parameters    sort output by several columns; the parameters may contain the following<br>                 items (where first symbol is for ascending and second for descending order):<br>                   n | N - sort by run number;<br>                   m | M - sort by database name;<br>                   d | D - sort by duration;<br>                   p | P - sort by partition names;<br>                   u | U - sort by user names;<br>                   h | H - sort by hostnames;<br></pre>
</body>
</html>
