<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>genconfig Changes</title>
</head>
<body>
<h4>List RunNumber Info</h4>
<p>Add new command line option for rn_ls utility to present result in
user-preferred time-zone and to use it as timestamp inputs (-s and -t
command line options).<br>
</p>
<pre style="margin-left: 40px;">-z name              time zone name (run with "-z list-regions" to see all supported time zones)<br></pre>
<h5>Example<br>
</h5>
Get info in UTC:<br>
<pre>bash$ rn_ls -c oracle://devdb10/tdaq_dev_backup -w onlcool -s '2008-04-14 00:00:00'<br>=======================================================================================================================================<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name |&nbsp;&nbsp; Num | <span
 style="font-weight: bold;">Start At (UTC)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Duration |&nbsp;&nbsp;&nbsp;&nbsp; User |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Host | Partition | Config | Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>=======================================================================================================================================<br>| nightly_check | 27326 | <span
 style="font-weight: bold;">2008-Apr-14 10:15:38</span> |&nbsp; 0:00:04 | mcaprini |&nbsp;&nbsp;&nbsp;&nbsp; pcatd114.cern.ch | igui_test |&nbsp; 21.39 | Clean stop of run. |<br>| nightly_check | 27325 | <span
 style="font-weight: bold;">2008-Apr-14 06:22:10</span> |&nbsp; 0:00:02 |&nbsp; atdsoft | pcatdbuild04.cern.ch |&nbsp;&nbsp;&nbsp;&nbsp; dummu |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | It is just a test. |<br>| nightly_check | 27324 | <span
 style="font-weight: bold;">2008-Apr-14 02:39:12</span> |&nbsp; 0:00:02 |&nbsp; atdsoft | pcatdbuild04.cern.ch |&nbsp;&nbsp;&nbsp;&nbsp; dummu |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | It is just a test. |<br>=======================================================================================================================================</pre>
Get the same info in CERN local time zone:<br>
<pre>bash$ rn_ls -c oracle://devdb10/tdaq_dev_backup -w onlcool -s '2008-04-14 00:00:00' <span
 style="font-weight: bold;">-z 'Europe/Zurich'</span><br>============================================================================================================================================<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name |&nbsp;&nbsp; Num | <span
 style="font-weight: bold;">Start At (local time)</span>&nbsp;&nbsp;&nbsp;&nbsp; | Duration |&nbsp;&nbsp;&nbsp;&nbsp; User |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Host | Partition | Config | Comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br>============================================================================================================================================<br>| nightly_check | 27326 | <span
 style="font-weight: bold;">2008-Apr-14 12:15:38 CEST</span> |&nbsp; 0:00:04 | mcaprini |&nbsp;&nbsp;&nbsp;&nbsp; pcatd114.cern.ch | igui_test |&nbsp; 21.39 | Clean stop of run. |<br>| nightly_check | 27325 | <span
 style="font-weight: bold;">2008-Apr-14 08:22:10 CEST</span> |&nbsp; 0:00:02 |&nbsp; atdsoft | pcatdbuild04.cern.ch |&nbsp;&nbsp;&nbsp;&nbsp; dummu |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | It is just a test. |<br>| nightly_check | 27324 | <span
 style="font-weight: bold;">2008-Apr-14 04:39:12 CEST</span> |&nbsp; 0:00:02 |&nbsp; atdsoft | pcatdbuild04.cern.ch |&nbsp;&nbsp;&nbsp;&nbsp; dummu |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | It is just a test. |<br>============================================================================================================================================<span
 style="font-family: sans-serif;"><br></span></pre>
The <a href="http://cern.ch/isolov/cgi-bin/rn.pl">"Run Number" Web
interface</a> was updated to support the user-preferred time zones.<br>
<pre><span style="font-family: sans-serif;"></span><span
 style="font-family: sans-serif;"></span><span
 style="font-family: sans-serif;"></span></pre>
</body>
</html>
